<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Assignment</title>

    <style>
        label{
            font-weight: bold;
            
        }

        fieldset{
            text-align: center;
            border-radius: 50px;
            background-image: url('https://www.shutterstock.com/shutterstock/videos/1110817015/thumb/1.jpg?ip=x480');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 200px;
        }
        footer{
            margin-right: 30px;
        }

        #nav{
            padding-left: 30px;
            font-size: 50px;
            text-align: right;
            display: flex;
            margin-left: right;
            gap: 50px;
            justify-content: flex-end;
        }

        a{
            text-decoration: none;
            text-decoration-color: aqua;
        }
        ul{
            display: flex;
            list-style: none;
        }


    </style>

</head>
<body>
<!--Navigation bar-->
<h2>Navigation Bar in HTML</h2>
<nav>
<nav-bar class="nav">
<!--<a href="#" -->
<ul>
 <li><a href="#Home">Home</a></li>
 <li><a href="#support">Support</a></li>
 <a href="#About Us">About Us</a>
 <a href="#contact">Contact</a>
</ul>
</nav-bar>
</nav>

<!--HTML Form-->
    <h2>HTML Form</h2>
    <form action="submit" method="POST" target="_blank">
        <fieldset>
        <h2>The Data Required</h2>
        <h3><em>Please fill all the information</em></h3>
        <label for="fname">First Name</label><br>
        <input type="text" name="fname" id="fname" placeholder="Enter first name" required>
        <br><br>
        <label for="sname">Second Name</label><br>
        <input type="text" name="sname" id="sname" placeholder="Enter second name" required>
        <br><br>

        <label for="email">Email Address</label><br>
        <input type="email" name="email" placeholder="Enter Email" required>
        <br><br>
        <label for="idnumber">Identity Number</label><br>
        <input type="number" name="idn" placeholder="Enter your ID number" required>
        <br><br>

        <label for="date">Date of Birth</label><br>
        <input type="date" name="dob" id="dob">
        <br><br>

        <label for="location">Place of Residence</label>
        <select id="residence">
            <option>Please select one</option>
            <option>Kilifi</option>
            <option>Kisumu</option>
            <option>Nairobi</option>
            <option>Machakos</option>
            <option>Eldoret</option>
            <option>Nakuru</option>
            <option>Other</option>
        </select>
        <br><br>

        <label for="file">Upload Your Resume</label>
        <input type="file" name="resume" id="resume">
        <br><br>

        <label for="c">Commitment to the course</label>
        <input type="range" name="cm" id="cm">
        <br><br>
        
        <input type="submit" value="Submit">
        <input type="submit" value="Cancel"> 

        </fieldset>
    </form>
    <br>
<!--HTML Lists-->
<h2>HTML Lists</h2>
<h3>Odered List for programming languages</h3>
<ol type="">
    <li>Python</li>
    <li>Java</li>
    <li>JavaScript</li>
    <li>TypeScript</li>
    <li>Ruby</li>
    <li>HTML & CSS</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
    <li>PHP</li>
</ol>

<h3>Unordered list for Software Technologies</h3>
<ul type="">
    <li>Laravel for php</li>
    <li>Spring, Springboot, Kubernetes & Marven for Java</li>
    <li>React, angular, Vue & Node for JS</li>
    <li>React Naitve for JavaScript and TypeScript</li>
    <li>Flask and Django for Python</li>
    <li>Databases for all</li>
</ul>

<h3>Definition Lists</h3>
<dl>
    <li>Here we go.. learning is a daring do</li>
    <li>Learnind is a continous endless process</li>
    <li>It is never easy to stay on move in regard to upskilling yourself while learning, unlearning and re-learning</li>
</dl>

<h3>Nested Lists</h3>
<ol type="I">
  <li>Cultivate growth mindset</li>
  <li>Embrace grit</li>
    <ul>
      <li>Sacrifice and commitment</li>
      <li>Working smart on hard stuff</li>
      <li>Get used to enduring tough moments.</li>
    </ul>
  </li>
  <li>Keep going progressively</li>
</ol>

<h3>Tables in HTML</h3>
<table border="1">
    <caption><b><em>Members info</em></b></caption>
    <thead>
        <tr>
            <th>Username</th>
            <th>Email Address</th>
            <th>Id Number</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Muia</td>
            <td>muia@gmail.com</td>
            <td>7882</td>
            <td>Nairobi</td>
        </tr>
        <tr>
          <td>Larry</td>
          <td>larryl@gmail.com</td>
          <td>098w253</td>
          <td>Carlifonia</td>
        </tr>

        <tr>
            <td>Melania</td>
            <td>MELANIA@GMAIL.COM</td>
            <TD>54677111</TD>
            <td>South Africa</td>
        </tr>

        <tr>
            <td>Sayona</td>
            <td>sayona@yahoo.com</td>
            <td>1153521</td>
            <td>Japan</td>
        </tr>


    </thead>
</table>

<h3>Media elements in HTML</h3>
<!--Audio-->
<h4>Audio Media</h4>
<audio controls="">
    <source src="audio.mp3" type="audio/mp3">
</audio>

<!--Video-->
<h4>Video Media</h4>
<video controls>
    <source src="https://www.youtube.com/watch?v=IbHnQZVT5iw&list=RDIbHnQZVT5iw&start_radio=1" type="video/mp4">
</video>

<h3>Images in HTML</h3>
<img src="https://images.rawpixel.com/dark_image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTA4L2hpcHBvdW5pY29ybl9ncmVlbl9kaWdpdGFsX2JpbmFyeV9kYXRhX2JhY2tncm91bmRfYW5kX2xpZ2h0X2VmZl8xNDMxYWM0ZS1kNDUwLTQ1NzktYWE4Zi1lYzJhNzc4MzY1MmYucG5n.png" alt="Get your code fixed" style="margin-left: 20px;">

<img src="https://thumbs.dreamstime.com/b/binary-code-image-green-background-47803965.jpg" alt="my code" style="margin-left: 20px;">  

</body>

<h2>The Footer</h2>

<footer>
    <a href="#Home">Home</a>
    <a href="#Profile">Profile</a>
    <a href="Support and Help">Support and Help</a>
    <a href="Contacts">Contacts</a>
    <a href="FAQ">FAQ</a>
    

</footer>
</html>